1095. Two City Scheduling | Algorithms | Easy | Greedy

[TOC]

## Solution

---

#### Approach 1: Greedy.

**Greedy algorithms**

Greedy problems usually look like 
"Find minimum number of _something_ to do _something_" or 
"Find maximum number of _something_ to fit in _some conditions_", 
and typically propose an unsorted input.

> The idea of greedy algorithm is to pick the _locally_
optimal move at each step, that will lead to the _globally_ optimal solution.

The standard solution has $$\mathcal{O}(N \log N)$$ time complexity and consists of two parts:

- Figure out how to sort the input data ($$\mathcal{O}(N \log N)$$ time).
That could be done directly by a sorting or indirectly by a heap usage. 
Typically sort is better than the heap usage because of gain in space.

- Parse the sorted input to have a solution ($$\mathcal{O}(N)$$ time). 

Please notice that in case of well-sorted input one doesn't need the first 
part and the greedy solution could have $$\mathcal{O}(N)$$ time complexity,
[here is an example](https://leetcode.com/articles/gas-station/).

> How to prove that your greedy algorithm provides globally optimal solution?

Usually you could use the [proof by contradiction](https://en.wikipedia.org/wiki/Proof_by_contradiction). 

**Intuition**

Let's figure out how to sort the input here.
The input should be sorted by a parameter which indicates a money
lost for the company. 

The company would pay anyway : `price_A` to send a person to the city
A, or `price_B` to send a person to the city B.
By sending the person to the city A, the company would lose `price_A - price_B`,
which could negative or positive. 

![bla](../Figures/1029/users.png)

To optimize the total costs, let's sort the persons by `price_A - price_B`
and then send the first `n` persons to the city A, 
and the others to the city B, because this way the 
company costs are minimal.    


**Algorithm**

Now the algorithm is straightforward :

- Sort the persons in the ascending order by `price_A - price_B` 
parameter, which indicates the company additional costs.

- To minimise the costs, send `n` persons with the smallest `price_A - price_B`
to the city A, and the others to the city B.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N \log N)$$ because of sorting of
input data.
 
* Space complexity : $$\mathcal{O}(1)$$ since it's a constant 
space solution. 

Analysis written by @[liaison](https://leetcode.com/liaison/)
and @[andvary](https://leetcode.com/andvary/)
