1116. Maximum Level Sum of a Binary Tree | Algorithms | Medium | Graph

[TOC]

## Solution

--- 

#### Overview

There are two general strategies to traverse a tree:
     
- *Depth First Search* (`DFS`)

    In this strategy, `depth` is adopted as the priority, so that one
    would start from a root and reach all the way down to certain leaf,
    and then back to root to reach another branch.

    The DFS strategy can further be distinguished as
    `preorder`, `inorder`, and `postorder` depending on the relative order
    among the root node, left node and right node.
    
    DFS traversals could be implemented in three possible ways: `recursion`,
    `iteration` and `Morris`. The simplest one is to use a recursion.
    
![postorder](../Figures/1161/dfs2.png) 
    
- *Breadth First Search* (`BFS`)

    In this strategy, he tree is scanned `level by level`, 
    following the order of height,
    from top to bottom. The nodes on higher level would be visited before
    the ones with lower levels. 
    
    The standard implementation is `iteration with queue`.
    
On the following figure the nodes are enumerated in the order you visit them,
please follow `1-2-3-4-5` to compare different strategies.

![postorder](../Figures/1161/bfs_dfs2.png)

The current problem could be solved with both strategies: DFS and BFS.
Recently we discussed DFS implementations quite a lot, here are several 
problems: [Recover BST](https://leetcode.com/articles/recover-binary-search-tree/), 
[Construct Binary Tree from Inorder and Postorder Traversals](https://leetcode.com/articles/construct-binary-tree-from-inorder-and-postorder-t/), 
[Kth Smallest Element in BST](https://leetcode.com/articles/kth-smallest-element-in-a-bst/). 

So let's implement here very simple recursive inorder DFS 
and then profit this problem to discuss BFS iterative traversal 
with queue in more details.
 



---
#### Approach 1: DFS : Recursive Inorder Traversal 

Recursive inorder traversal is extremely simple: 
follow `Left->Node->Right` direction, i.e. do the recursive call
for the _left_ child, then do all the business with the node, and
then do the recursive call for the _right_ child.

The business here is to update a structure which keeps
a sum for the current level. 
Let's use hashmap for the Python solution 
and array for the Java one, 
because of known problems with 
[Java HashMap performance](https://github.com/vavr-io/vavr/issues/571).

**Algorithm**

- Implement recursive inorder traversal. Create a function
`inorder(node, level)` which takes node and its level as input
variables and recursively updates `level_sum[level]` structure. 

- Return key with max value in `level_sum`.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N)$$, to visit each node 
exactly once during the inorder traversal, and then to iterate over `level_sum` structure. 

* Space complexity : $$\mathcal{O}(10000) = \mathcal{O}(1)$$ for the Java solution
to keep `level_sum`. $$\mathcal{O}(D)$$ for the Python solution, where D is 
a tree depth, that results in $$\mathcal{O}(\log N)$$ in the average case
of balanced tree and in $$\mathcal{O}(N)$$ in the worst case of the skewed tree.
 



---
#### Approach 2: BFS: Iterative Level Order Traversal with Queue

The drawback of DFS solution is that one has to keep all level sums.
That could be fixed with the level by level BFS solution :

- Initiate `max_sum = 0`. 

- Do BFS traversal, level by level. Compute the `curr_sum` for each level,
and update global maximum at the end of each level: 
`max_sum = max(max_sum, curr_sum)`.

Let's implement very standard BFS traversal with queue (FIFO structure) :

1. Push all nodes from the current level into the queue.

2. Iterate over that queue. At each step pop out a node from the 
left side of the queue, and push the children of that node into the right 
side of the queue. 

![postorder](../Figures/1161/bfs_queue2.png)

This way one could traverse the tree from root to leafs. 
Though one should stop somehow at the end of each level
to compute that level sum.

> Interview tip. Use _marker_ nodes to separate nodes 
in the queue / linked lists / trees. 
Example: [LRU Cache](https://leetcode.com/articles/lru-cache/). 

Here null marker node could be used to mark the end of the level.

![postorder](../Figures/1161/marker2.png)

**Algorithm** 

- Initiate variables:

    - Set current level and level with max sum to be equal to 1.
    
    - Set current sum to 0, and max sum to root value.
    
    - Let's use null as a marker. Initiate the queue :
    push the root and then push the marker, 
    to mark the end of level number 1.
    
- While there is more nodes than one marker in the queue, _i.e._
while the queue length is larger than 1:

    - Pop the node from the left side of the queue. 
    
    - If it's not the marker node, the current level continues:
        
        - Update current sum.
        
        - Push the children of that 
        node in the right side of the queue. 
    
    - If it _is_ the marker node, the level is ended. 
        
        - Update max sum and a level with max sum.
        
        - Set current sum to 0.
        
        - Increase the level number by 1, 
        and push marker node into queue to mark next level end.
        
- Return the number of level with max sum.

**Implementation**



**Complexity Analysis**

* Time complexity: $$\mathcal{O}(N)$$ since each node is
processed exactly twice: to push into queue and then to pop out. 

* Space complexity: $$\mathcal{O}(N)$$ to keep the queue.
At each moment the queue contains not more than all nodes 
from one level. The max number of nodes on one level is
$$(N + 1)/2$$, 
in the case of [perfect tree](https://en.wikipedia.org/wiki/Binary_tree#Properties_of_binary_trees).
 



---
#### Approach 3: BFS: Short Python Solution 

In Python Approach 2 could be rewritten much shorter with 
the help of list comprehension. 

**Implementation**



**Complexity Analysis**

* Time complexity: $$\mathcal{O}(N)$$. 

* Space complexity: $$\mathcal{O}(N)$$ to keep the queue.
At each moment the queue contains not more than all nodes 
from one level. The max number of nodes on one level is
$$(N + 1)/2$$, 
in the case of [perfect tree](https://en.wikipedia.org/wiki/Binary_tree#Properties_of_binary_trees).


Analysis written by @[liaison](https://leetcode.com/liaison/)
and @[andvary](https://leetcode.com/andvary/)
