1122. Longest Duplicate Substring | Algorithms | Hard | Hash Table, Binary Search

[TOC]

## Solution

--- 

#### Approach 1: Binary Search + Rabin-Karp

**String Searching Algorithms**

The problem is a follow-up of [Longest Repeating Substring](https://leetcode.com/problems/longest-repeating-substring/),
and typically used to check if you're comfortable with
[string searching algortihms](https://en.wikipedia.org/wiki/String-searching_algorithm#Single-pattern_algorithms).

Best algorithms have a linear execution time in average. 
The most popular ones are
[Aho-Corasick](https://en.wikipedia.org/wiki/Aho%E2%80%93Corasick_algorithm),
[KMP](https://en.wikipedia.org/wiki/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm) and 
[Rabin-Karp](https://en.wikipedia.org/wiki/Rabin%E2%80%93Karp_algorithm):
Aho-Corasick is used by [fgrep](https://en.wikipedia.org/wiki/Grep#Variations),
KMP is used for [chinese string searching](https://www.aclweb.org/anthology/C96-2200),
and Rabin-Karp is used for plagiarism detection and in bioinformatics to look for similarities in two
or more proteins.

The first two are optimised for a single pattern search,
and Rabin-Karp for a multiple pattern search, 
that is exactly the case here.

**Split into two subtasks**

Here we have "two in one" problem :

1. Perform a search by a substring length in the interval from 1 to N.

2. Check if there is a duplicate substring of a given length L.

**Subtask one : Binary search**

A naive solution would be to check all possible string length 
one by one starting from N - 1: 
if there is a duplicate substring of length N - 1, then of length N - 2, etc. 
Note that if there is a duplicate substring of length k, that means
that there is a duplicate substring of length k - 1. 
Hence one could use a binary search by string length here,
and have the first problem solved in $$\mathcal{O}(\log N)$$ time.

![fig](../Figures/1044/binary.png)

**Subtask two : Rabin-Karp**

Subtask two, to check if there is duplicate substring of a given length,
is a multiple pattern search. 
Let's use Rabin-Karp algorithm to solve it in a linear time. 

The idea is very simple : 

- Move a sliding window of length L along the string of length N.
 
- Check if the string in the sliding window
is in the hashset of already seen strings. 

    - If yes, the duplicate substring is right here.
    
    - If not, save the string in the sliding window in the hashset.
    
!?!../Documents/1044_LIS.json:1000,411!?!

The linear time implementation of this idea is a bit
tricky because of two technical problems:

1. [How to implement a string slice in a constant time?](https://stackoverflow.com/questions/35180377/time-complexity-of-string-slice) 

2. Hashset memory consumption could be huge for very long strings. 
One could keep the string hash instead of string itself
but hash generation costs $$\mathcal{O}(L)$$ for the string of length L,
and the complexity of algorithm would be $$\mathcal{O}((N - L)L)$$,
N - L for the slice and L for the hash generation. 
One has to think how to generate hash in a constant time here.

Let's now address these problems.

**String slice in a constant time**

That's a very language-dependent problem. For the moment for 
Java and Python there is no straightforward solution, 
and to move sliding window in a constant time
one has to convert string to another data structure. 

Python is already providing [memoryview](https://docs.python.org/3/library/stdtypes.html#memoryview),
which is known to be surprisingly slow,
and there are a lot of discussion about [strview](https://mail.python.org/pipermail/python-ideas/2011-December/012993.html).

The simplest solution both for Java and Python is to convert string to integer array of ascii-values.

**Rolling hash : hash generation in a constant time**

To generate hash of array of length L, one needs $$\mathcal{O}(L)$$ time.

> How to have constant time of hash generation? Use the advantage of 
slice: only one integer in, and only one - out. 

That's the idea of [rolling hash](https://en.wikipedia.org/wiki/Rolling_hash).
Here we'll implement the simplest one, polynomial rolling hash.
Beware that's polynomial rolling hash is NOT the [Rabin fingerprint](https://en.wikipedia.org/wiki/Rolling_hash#Rabin_fingerprint).

Since one deals here with lowercase English letters, all values 
in the integer array are between 0 and 25 :
`arr[i] = (int)S.charAt(i) - (int)'a'`.  
So one could consider string `abcd` -> `[0, 1, 2, 3]` as a number 
in a [numeral system](https://en.wikipedia.org/wiki/Numeral_system) with the base 26. 
Hence `abcd` -> `[0, 1, 2, 3]` could be hashed as 

$$
h_0 = 0 \times 26^3 + 1 \times 26^2 + 2 \times 26^1 + 3 \times 26^0
$$

Let's write the same formula in a generalised way, where $$c_i$$
is an integer array element and $$a = 26$$ is a system base.

$$
h_0 = c_0 a^{L - 1} + c_1 a^{L - 2} + ... + c_i a^{L - 1 - i} + ... + c_{L - 1} a^1 + c_L a^0
$$

$$
h_0 = \sum_{i = 0}^{L - 1}{c_i a^{L - 1 - i}}
$$

Now let's consider the slice `abcd` -> `bcde`. For int arrays that means
`[0, 1, 2, 3]` -> `[1, 2, 3, 4]`, to remove number 0 and to add number 4.

$$
h_1 = (h_0 - 0 \times 26^3) \times 26 + 4 \times 26^0
$$

In a generalised way

$$
h_1 = (h_0 a - c_0 a^L) + c_{L + 1}
$$

Now hash regeneration is perfect and fits in a constant time. 
There is one more issue to address: possible overflow problem. 

**How to avoid overflow**

$$a^L$$ could be a large number and hence
the idea is to set limits to avoid the overflow. 
To set limits means to limit a hash by a given number called modulus
and use everywhere not hash itself but `h % modulus`.

It's quite obvious that modulus should be large enough, but how 
large? [Here one could read more about the topic](https://en.wikipedia.org/wiki/Linear_congruential_generator#Parameters_in_common_use),
for the problem here the standard int overflow in $$2^{32}$$ is enough.

In a real life, when not all testcases are known in advance, 
one has to check if the strings with equal hashes are truly equal.
Such false-positive strings could happen 
because of a modulus which is too small and strings which are too long.
That leads to Rabin-Karp time complexity $$\mathcal{O}(NL)$$ 
in the worst case then almost all strings are false-positive. 
Here it's not the case because all testcases are known and 
one could adjust the modulus. 

Another one overflow issue here is purely Java related.
While in Python the hash regeneration goes perfectly fine, 
in Java the same thing is better to rewrite to avoid
long overflow. Check [here](https://leetcode.com/problems/longest-duplicate-substring/discuss/292982/Java-version-with-comment) 
the nice explanation by @[hqt](https://leetcode.com/hqt/).



**Binary search algorithm**

- Use binary search by a substring length to check lengths from 1 to N
`left = 1, right = N`. While left != right:

    - L = left + (right - left) / 2
    
    - If search(L) != -1 (i.e. there is a duplicate substring), left = L + 1
    
    - Otherwise (no duplicate substring), right = L. 
    
- Return duplicate string of length `left - 1`, or an empty string if 
there is no such a string.

**Rabin-Karp algorithm**

search(L) :
    
- Compute the hash of substring `S.substring(0, L)`
    and initiate the hashset of already seen substring with this value.
        
- Iterate over the start position of substring : from 1 to $$N - L$$.
        
    - Compute rolling hash based on the previous hash value.
            
    - Return start position if the hash is in the hashset,
        because that means a duplicate string. 
            
    - Otherwise, add hash in the hashset.
         
- Return -1, that means there is no duplicate string of length L.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N \log N)$$. $$\mathcal{O}(\log N)$$
for the binary search and $$\mathcal{O}(N)$$ for Rabin-Karp algorithm.
* Space complexity : $$\mathcal{O}(N)$$ to keep the hashset. 

Analysis written by @[liaison](https://leetcode.com/liaison/)
and @[andvary](https://leetcode.com/andvary/)
