1128. Remove All Adjacent Duplicates In String | Algorithms | Easy | Stack

[TOC]

## Solution

--- 

#### Approach 1: Replace

One could use here the standard replace function.
String consists of English lowercase letters, and hence all 26
possible duplicates are known in advance.

The idea is very simple:

1. Generate hashset of all 26 possible duplicates from `aa` to `zz`.

2. Iterate over that 26 duplicates and replace them all in string by empty char.

Note that such a strategy could introduce some new duplicates,
for example `abbaca` -> `aaca`, and hence step number 2 sometimes
should be repeated several times. 
The idea is to repeat step 2 till the string still changes after the 
replacements. That could be checked by the string length.

![fig](../Figures/1047/repl.png)

**Algorithm**

- Generate hashset of all 26 possible duplicates from `aa` to `zz`.

- Initiate 'one step before' string length by `prevLength = -1`.

- While previous length is still different from the current one 
`prevLength != S.length()`

    - Set 'one step before' length to be equal to the string length
    `prevLength = S.length()`.

    - Iterate over all 26 duplicates and replace them in string by empty char.
    
- Return S.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N^2)$$, where N is a string length.
Here we have an onion : while -> for -> replace. 
`while` is executed not more then $$N/2$$ times, 
`for` is always run 26 times, and `replace` has $$\mathcal{O}(N)$$
run time in average. In total that results in 
$$\mathcal{O}(\frac{N}{2} \times 26 \times N)$$ = $$\mathcal{O}(N^2)$$.

* Space complexity : $$\mathcal{O}(N)$$. The hashset of duplicates 
has the constant length 26, but replace function 
actually creates a copy of the string and thus uses $$\mathcal{O}(N)$$ space. 
 



---
#### Approach 2: Stack

We could trade an extra space for speed. 
The idea is to use an output stack to keep track of only
non duplicate characters. Here is how it works:

- Current string character is equal to the last element in stack? 
Pop that last element out of stack.

- Current string character is _not_ equal to the last element in stack? 
Add the current character into stack.

> Which data structure to use as the stack here? 

Something that is fast to convert to string for output, 
for example list in Python and StringBuilder in Java.

!?!../Documents/1047_LIS.json:1000,478!?!

**Algorithm**

- Initiate an empty output stack.

- Iterate over all characters in the string. 

    - Current element is equal to the last element in stack? 
    Pop that last element out of stack.
    
    - Current element is not equal to the last element in stack? 
    Add the current element into stack.
    
- Convert stack into string and return it.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N)$$, where N is a string length.
* Space complexity : $$\mathcal{O}(N - D)$$ where D is a total length 
for all duplicates. 

Analysis written by @[liaison](https://leetcode.com/liaison/)
and @[andvary](https://leetcode.com/andvary/)
