137. Single Number II | Algorithms | Medium | Bit Manipulation

[TOC]

## Solution

--- 

#### Overview

The problem seems to be quite simple and one could solve it
in $$\mathcal{O}(N)$$ time and $$\mathcal{O}(N)$$ space by using
an additional data structure like set or hashmap. 

The real game starts at the moment when Google interviewer 
(the problem is quite popular at Google the last six months)
asks you to solve the problem in a constant space, 
testing if you are OK with bitwise operators. 

![fig](../Figures/137/methods.png)

 



---
#### Approach 1: HashSet

The idea is to convert an input array into hashset and then 
to compare the tripled sum of the set with the array sum 

$$
3 \times (a + b + c) - (a + a + a + b + b + b + c) = 2 c
$$

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N)$$ to iterate over the input array. 

* Space complexity : $$\mathcal{O}(N)$$ to keep the set of $$N/3$$ elements.
 



---
#### Approach 2: HashMap

Let's iterate over the input array 
to count the frequency of each number, and then return an
element with a frequency 1.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N)$$ to iterate over the input array. 

* Space complexity : $$\mathcal{O}(N)$$ to keep the hashmap of $$N/3$$ elements.
 



---
#### Approach 3: Bitwise Operators : NOT, AND and XOR

**Intuition**

Now let's discuss $$\mathcal{O}(1)$$ space solution by using
three [bitwise operators](https://wiki.python.org/moin/BitwiseOperators)

$$
\sim x \qquad \textrm{that means} \qquad \textrm{bitwise NOT} 
$$

$$
x \& y \qquad \textrm{that means} \qquad \textrm{bitwise AND} 
$$

$$
x \oplus y \qquad \textrm{that means} \qquad \textrm{bitwise XOR}  
$$

**XOR**

Let's start from XOR operator which could be used to detect 
the bit which appears odd number of times: 1, 3, 5, etc.

XOR of zero and a bit results in that bit

$$
0 \oplus x = x  
$$

XOR of two equal bits (even if they are zeros) results in a zero

$$
x \oplus x = 0  
$$

and so on and so forth, i.e. one could see the bit in a bitmask 
only if it appears odd number of times.

![fig](../Figures/137/xor.png)

That's already great, so one could detect the bit which 
appears once, and the bit which appears three times. 
The problem is to distinguish between these two situations.

**AND and NOT**

To separate number that appears once from a number that appears 
three times let's use two bitmasks instead of one: `seen_once`
and `seen_twice`. 

The idea is to 

- change `seen_once` only if `seen_twice` is unchanged

- change `seen_twice` only if `seen_once` is unchanged

![fig](../Figures/137/three.png)

This way bitmask `seen_once` will keep only the number 
which appears once and not the numbers which appear three times. 

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N)$$ to iterate over the input
array.

* Space complexity : $$\mathcal{O}(1)$$ since no additional data 
structures are allocated.


Analysis written by @[liaison](https://leetcode.com/liaison/)
and @[andvary](https://leetcode.com/andvary/)
