275. H-Index II | Algorithms | Medium | Binary Search

[TOC]

## Solution

--- 

#### Approach 1: Linear search, O(k) time

**Intuition**

Thanks to the fact that the list of citation numbers is sorted in the ascending order,
one could solve the problem in a single pass of iteration.

Let's consider an article whose citation number `c` is index at `i`,
_i.e_ `c = citations[i]`. We would know that the number of articles 
whose citation number is higher than `c` would be `n - i - 1`.  
And together with the current article, there are `n - i` articles that are cited 
at least `c` times.

Given the definition of H-Index, we just need to find the first article at `i` 
whose citation number `c = citation[i]` is greater or equal to `n - i `,
_i.e._ `c >= n - i`.
As we know that all the articles following `i` would be cited at least `c` times,
so in total _there are `n - i` articles that are cited at least `c` times_.
As a result, according to the definition, the H-Index of the author should be `n - i`.

![pic](../Figures/275/dia.png)

Following the above intuition, it is straightforward to implement the algorithm.
We give some examples in the following.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N)$$ where N is the length of the input list,
since in the worse case we would iterate the entire list.

* Space complexity : $$\mathcal{O}(1)$$, it's a constant space solution.
 



---
#### Approach 2: Binary Search, O(log N) time

**Intuition**

Following in the intuition we elaborated in the Approach 1,
the problem is actually boiled down to the following task:

> Given a sorted list `citations` of size `n` in ascending order, 
one is asked to find the *first* number `citations[i]`
which meets the constraint of `citations[i] >= n - i`. 

With the above formulation of the problem, 
it becomes clear that one could apply the *binary search* 
algorithm to solve the problem.
In binary search algorithm, we recursively 
reduce the searching scope into half, 
which leads to a more optimal $$\mathcal{O}(\log N)$$ 
time complexity comparing to the $$\mathcal{O}(N)$$ of the linear search.

![pic](../Figures/275/binary.png)

**Algorithm**

First we pick a pivot element that is in the middle of the list, 
_i.e._ `citations[pivot]`,
which would divide the original list into two sublists:
`citations[0 : pivot - 1]` and `citations[pivot + 1 : n]`.

Then comparing between the values of `n - pivot` 
and `citations[pivot]` element,
our binary search algorithm breaks down to the following 3 cases:

- `citations[pivot] == n - pivot`: We found the desired element !

- `citations[pivot] < n - pivot`: 
Since the desired element should be greater or equal to `n - pivot`,
we then further look into the sublist on the right hand side, 
_i.e._ `citations[pivot + 1 : n]`.

- `citations[pivot] > n - pivot`: 
We should look into the sublist on the left hand side, 
_i.e._ `citations[0 : pivot-1]`.

A minor difference to the typical binary search algorithm, 
is that in this case we return the value of `n - pivot` as the result, 
rather than the value of the desired element.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(\log N)$$ since we apply binary search
algorithm here. 

* Space complexity : $$\mathcal{O}(1)$$, it's a constant space solution.

Analysis written by @[liaison](https://leetcode.com/liaison/)
and @[andvary](https://leetcode.com/andvary/)
