502. IPO | Algorithms | Hard | Heap, Greedy

[TOC]

## Solution

---

#### Approach 1: Greedy with Heap

**Intuition**

This is a greedy problem, and the only hard moment here is that capital 
is changing and so the list of available projects.  

![fig](../Figures/502/user.png)

That could be solved by using two data structures: 

- `projects` to track all the projects which are not realised yet.

- `available` to track projects available with the current capital. 

![pic](../Figures/502/available.png)

**Algorithm**

- To speed up, first check if here is a situation when all the projects are
available with the initial capital `W >= max(Capital)`. 
If so, return the sum of [kth largest elements](https://leetcode.com/articles/kth-largest-element-in-an-array/) 
in `Profits`.

- Build structure `projects` which 

    - contains an information about 
    capital and profit from each project, 

    - is sorted by capitals, and

    - provides pop operation to remove already taken projects. 
    
    - That could be min heap in Java and array of sets in Python. 

- Iterate over k to choose k projects. At each step
 
    - Update a list of projects available with the current capital.
    One could choose max heap as a structure for available projects to
    simplify the peek of the most profitable one on the next step.
    
    - If there are any, choose the most profitable one, update `W` and proceed further.
    
    - Break, if the capital isn't large enough to start any project. 
    
- Return `W`.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N \log k)$$ in the best case when all projects are 
available with the initial capital. 
Otherwise, one needs $$\mathcal{O}(N \log N)$$ time to create and sort 
projects, not more than $$\mathcal{O}(k N \log N)$$ to update the available projects, and 
$$\mathcal{O}(k \log N)$$ to compute the capital. 
Hence, the overall time complexity is 
$$\mathcal{O}(N \log N + k N \log N + k \log N)$$, that for $$k < N$$ would result
in $$\mathcal{O}(k N \log N)$$.
* Space complexity : $$\mathcal{O}(N)$$.
 



---
#### Approach 2: Greedy 

**Intuition**

Time performance $$\mathcal{O}(k N \log N)$$ is not the optimal one for this
problem.

One could notice that $$\log N$$ here is because of pop and push 
operations with the heap, and heap is needed only to track the 
available projects and discard the ones which are already done.

> The standard idea to discard some array values from consideration
in constant time is to replace them by a marked values.
Here one could set the capital to start as infinity for 
the projects which are already done.  

![fic](../Figures/502/done.png)

That would reduce the time complexity from $$\mathcal{O}(k N \log N)$$
to $$\mathcal{O}(k N)$$. 
 
**Algorithm**

- To speed up, first check if here is a situation when all the projects are
available with the initial capital `W >= max(Capital)`. 
If so, return the sum of [kth largest elements](https://leetcode.com/articles/kth-largest-element-in-an-array/) 
in `Profits`. 

- Iterate over k to choose k projects. At each step
 
    - Choose the most profitable project.
    For that, iterate over all N projects and between the ones
    with `W >= Capital[j]`, choose the project with max `Profits[j]`.
    
    - Break, if the capital isn't large enough to start any project.
    
    - Update `W` to add the profit from the chosen project 
    `W += Profits[idx]` and then discard this project from the 
    further consideration `Capital[j] = Integer.MAX_VALUE`.
    
- Return `W`.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N \log k)$$ in the best case when all projects are 
available with the initial capital. $$\mathcal{O}(\min(k, N) N)$$ otherwise.
* Space complexity : If all projects are available with the initial capital,
then $$\mathcal{O}(k)$$ in Java and $$\mathcal{O}(1)$$ in Python. Otherwise,
that's a constant space solution $$\mathcal{O}(1)$$.

Analysis written by @[liaison](https://leetcode.com/liaison/)
and @[andvary](https://leetcode.com/andvary/)
