53. Maximum Subarray | Algorithms | Easy | Array, Divide and Conquer, Dynamic Programming

[TOC]

## Solution

--- 

#### Approach 1: Divide and Conquer

**Intuition**

The problem is a classical example of 
[divide and conquer approach](https://leetcode.com/explore/learn/card/recursion-ii/470/divide-and-conquer/), 
and can be solved with the algorithm similar with the merge sort.

Let's follow here a solution template for the divide and conquer problems :

- Define the base case(s).

- Split the problem into subproblems and solve them recursively.

- Merge the solutions for the subproblems to obtain the solution for the original problem.

**Algorithm**

maxSubArray for array with `n` numbers:

- If `n == 1` : return this single element.

- `left_sum` = maxSubArray for the left subarray, 
*i.e.* for the first `n/2` numbers (middle element 
at index `(left + right) / 2` always belongs to the left subarray).

- `right_sum` = maxSubArray for the right subarray, 
_i.e._ for the last `n/2` numbers.

- `cross_sum` = maximum sum of the subarray containing elements from 
both left and right subarrays and hence crossing the middle element at index
`(left + right) / 2`.

- Merge the subproblems solutions, *i.e.* return 
`max(left_sum, right_sum, cross_sum)`.

![pic](../Figures/53/dc.png)

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N \log N)$$. 
Let's compute the solution with the help of 
[master theorem](https://en.wikipedia.org/wiki/Master_theorem_(analysis_of_algorithms)) 
$$T(N) = aT\left(\frac{b}{N}\right) + \Theta(N^d)$$.
The equation represents dividing the problem 
up into $$a$$ subproblems of size $$\frac{N}{b}$$ in $$\Theta(N^d)$$ time. 
Here one divides the problem in two subproblemes `a = 2`, the size of each subproblem 
(to compute left and right subtree) is a half of initial problem `b = 2`, 
and all this happens in a $$\mathcal{O}(N)$$ time `d = 1`.
That means that $$\log_b(a) = d$$ and hence we're dealing with 
[case 2](https://en.wikipedia.org/wiki/Master_theorem_(analysis_of_algorithms)#Application_to_common_algorithms)
that means $$\mathcal{O}(N^{\log_b(a)} \log N) = \mathcal{O}(N \log N)$$ time complexity.

* Space complexity : $$\mathcal{O}(\log N)$$ to keep the recursion stack.
 



---
#### Approach 2: Greedy

**Intuition**

The problem to find maximum (or minimum) element (or sum) with a single array as the input 
is a good candidate to be solved by the greedy approach in linear time.
One can find the examples of linear time greedy solutions in our articles of   
[Super Washing Machines](https://leetcode.com/articles/super-washing-machines/), 
and [Gas Problem](https://leetcode.com/articles/gas-station/).

> Pick the _locally_ optimal move at each step, 
and that will lead to the _globally_ optimal solution. 

The algorithm is general and straightforward: iterate over the array and 
update at each step the standard set for such problems:

- current element

- current _local_ maximum sum (at this given point)

- _global_ maximum sum seen so far. 

![bla](../Figures/53/greedy.png)

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N)$$ since it's one pass along the array. 

* Space complexity : $$\mathcal{O}(1)$$, since it's 
a constant space solution. 
 



---
#### Approach 3: Dynamic Programming (Kadane's algorithm)

**Intuition**

The problem to find sum or maximum or minimum in an entire array or
in a fixed-size sliding window
could be solved by the dynamic programming (DP) approach in linear time.

There are two standard DP approaches suitable for arrays:

- Constant space one. 
Move along the array and modify the array itself.

- Linear space one. First move in the direction `left->right`, then
in the direction `right->left`. Combine the results.
[Here is an example](https://leetcode.com/articles/sliding-window-maximum/). 

Let's use here the first approach since one could modify the array 
to track the current local maximum sum at this given point.

Next step is to update the _global_ maximum sum, knowing the _local_ one.

![fig](../Figures/53/dp.png)

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N)$$ since it's one pass along the array. 

* Space complexity : $$\mathcal{O}(1)$$, since it's 
a constant space solution.  
    
Analysis written by @[liaison](https://leetcode.com/liaison/)
and @[andvary](https://leetcode.com/andvary/)
