57. Insert Interval | Algorithms | Hard | Array, Sort

[TOC]

## Solution

---

#### Approach 1: Greedy.

**Greedy algorithms**

Greedy problems usually look like 
"Find minimum number of _something_ to do _something_" or 
"Find maximum number of _something_ to fit in _some conditions_", 
and typically propose an unsorted input.

> The idea of greedy algorithm is to pick the _locally_
optimal move at each step, that will lead to the _globally_ optimal solution.

The standard solution has $$\mathcal{O}(N \log N)$$ time complexity and consists of two parts:

- Figure out how to sort the input data ($$\mathcal{O}(N \log N)$$ time).
That could be done directly by a sorting or indirectly by a heap usage. 
Typically sort is better than the heap usage because of gain in space.

- Parse the sorted input to have a solution ($$\mathcal{O}(N)$$ time). 

Please notice that in case of well-sorted input one doesn't need the first 
part and the greedy solution could have $$\mathcal{O}(N)$$ time complexity,
[here is an example](https://leetcode.com/articles/gas-station/).

> How to prove that your greedy algorithm provides globally optimal solution?

Usually you could use the [proof by contradiction](https://en.wikipedia.org/wiki/Proof_by_contradiction). 

**Intuition**

Here we have an example of a greedy problem with a well-sorted input,
and hence the algorithm time complexity should be 
$$\mathcal{O}(N)$$.

Let's consider the following intervals

![bla](../Figures/57/intervals.png)

The straightforward one-pass strategy could be implemented in three steps.

1 . Add to the output all the intervals starting before `newInterval`.

![bla](../Figures/57/step1_new.png)

2 . Add to the output `newInterval`, merge it with the last added
interval if needed.

![bla](../Figures/57/step2_new.png)

3 . Add the next intervals one by one, merge if needed.

![bla](../Figures/57/step33.png)

Basically, the same strategy [as here](https://leetcode.com/articles/merge-intervals/),
with an additional care to add the new interval in its proper
position in order not to destroy the well-sorted input. 

**Algorithm**

Here is the algorithm :

- Add to the output all the intervals starting before `newInterval`.

- Add to the output `newInterval`. Merge it with the last added
interval if `newInterval` starts before the
last added interval.

- Add the next intervals one by one. Merge with the last added
interval if the current interval starts before the
last added interval.

**Implementation**



**Complexity Analysis**

* Time complexity : $$\mathcal{O}(N)$$ since it's one pass along
the input array.
 
* Space complexity : $$\mathcal{O}(N)$$ to keep the output. 

Analysis written by @[liaison](https://leetcode.com/liaison/)
and @[andvary](https://leetcode.com/andvary/)
