788. Minimize Max Distance to Gas Station | Algorithms | Hard | Binary Search

[TOC]

---
#### Approach #1: Dynamic Programming [Memory Limit Exceeded]

**Intuition**

Let `dp[n][k]` be the answer for adding `k` more gas stations to the first `n` intervals of stations.  We can develop a recurrence expressing `dp[n][k]` in terms of `dp[x][y]` with smaller `(x, y)`.

**Algorithm**

Say the `i`th interval is `deltas[i] = stations[i+1] - stations[i]`.  We want to find `dp[n+1][k]` as a recursion.  We can put `x` gas stations in the `n+1`th interval for a best distance of `deltas[n+1] / (x+1)`, then the rest of the intervals can be solved with an answer of `dp[n][k-x]`.  The answer is the minimum of these over all `x`.

From this recursion, we can develop a dynamic programming solution.




**Complexity Analysis**

* Time Complexity:  $$O(N K^2)$$, where $$N$$ is the length of `stations`.

* Space Complexity: $$O(N K)$$, the size of `dp`.

---
#### Approach #2: Brute Force [Time Limit Exceeded]

**Intuition**

As in *Approach #1*, let's look at `deltas`, the distances between adjacent gas stations.

Let's repeatedly add a gas station to the current largest interval, so that we add `K` of them total.  This greedy approach is correct because if we left it alone, then our answer never goes down from that point on.

**Algorithm**

To find the largest current interval, we keep track of how many parts `count[i]` the `i`th (original) interval has become.  (For example, if we added 2 gas stations to it total, there will be 3 parts.)  The new largest interval on this section of road will be `deltas[i] / count[i]`.




**Complexity Analysis**

* Time Complexity:  $$O(N K)$$, where $$N$$ is the length of `stations`.

* Space Complexity: $$O(N)$$, the size of `deltas` and `count`.

---
#### Approach #3: Heap [Time Limit Exceeded]

**Intuition**

Following the intuition of *Approach #2*, if we are taking a repeated maximum, we can replace this with a heap data structure, which performs repeated maximum more efficiently.

**Algorithm**

As in *Approach #2*, let's repeatedly add a gas station to the next larget interval `K` times.  We use a heap to know which interval is largest.  In Python, we use a negative priority to simulate a max heap with a min heap.



**Complexity Analysis**

* Time Complexity:  $$O(K \log N)$$, where $$N$$ is the length of `stations`.

* Space Complexity: $$O(N)$$, the size of `deltas` and `count`.

---
#### Approach #4: Binary Search [Accepted]

**Intuition**

Let's ask `possible(D)`: with `K` (or less) gas stations, can we make every adjacent distance between gas stations at most `D`?  This function is monotone, so we can apply a binary search to find $$D^{\text{*}}$$.

**Algorithm**

 More specifically, there exists some `D*` (the answer) for which `possible(d) = False` when `d  D*`.  Binary searching a monotone function is a typical technique, so let's focus on the function `possible(D)`.

 When we have some interval like `X = stations[i+1] - stations[i]`, we'll need to use $$\lfloor \frac{X}{D} \rfloor$$ gas stations to ensure every subinterval has size less than `D`.  This is independent of other intervals, so in total we'll need to use $$\sum_i \lfloor \frac{X_i}{D} \rfloor$$ gas stations.  If this is at most `K`, then it is possible to make every adjacent distance between gas stations at most `D`.



**Complexity Analysis**

* Time Complexity:  $$O(N \log W)$$, where $$N$$ is the length of `stations`, and $$W = 10^{14}$$ is the range of possible answers ($$10^8$$), divided by the acceptable level of precision ($$10^{-6}$$).

* Space Complexity: $$O(1)$$ in additional space complexity.

---

Analysis written by: [@awice](https://leetcode.com/awice).
