794. Swim in Rising Water | Algorithms | Hard | Binary Search, Heap, Depth-first Search, Union Find

[TOC]

---
#### Approach #1: Heap [Accepted]

**Intuition and Algorithm**

Let's keep a priority queue of which square we can walk in next.  We always walk in the smallest one that is 4-directionally adjacent to ones we've visited.

When we reach the target, the largest number we've visited so far is the answer.



**Complexity Analysis**

* Time Complexity:  $$O(N^2 \log N)$$.  We may expand $$O(N^2)$$ nodes, and each one requires $$O(\log N)$$ time to perform the heap operations.

* Space Complexity:  $$O(N^2)$$, the maximum size of the heap.


---
#### Approach #2: Binary Search and DFS [Accepted]

**Intuition and Algorithm**

Whether the swim is possible is a monotone function with respect to time, so we can binary search this function for the correct time: the smallest `T` for which the swim is possible.

Say we guess that the correct time is `T`.  To check whether it is possible, we perform a simple depth-first search where we can only walk in squares that are at most `T`.



**Complexity Analysis**

* Time Complexity:  $$O(N^2 \log N)$$.  Our depth-first search during a call to `possible` is $$O(N^2)$$, and we make up to $$O(\log N)$$ of them.

* Space Complexity:  $$O(N^2)$$, the maximum size of the stack.

---

Analysis written by: [@awice](https://leetcode.com/awice).
