809. Preimage Size of Factorial Zeroes Function | Algorithms | Hard | Binary Search

[TOC]

---
#### Approach #1: Binary Search [Accepted]

**Intuition and Algorithm**

Let `zeta(x)` be the number of zeroes at the end of `x!`.  If the prime factorization of `x!` is $$(2^a * 5^b * \cdots )$$, then the number of times that `10` divides this is `min(a, b)` which is `b`.

Thus, `zeta(x)` is the number of times `5` divides `x!`, which is equal to $$\lfloor \frac{x}{5^1} \rfloor + \lfloor \frac{x}{5^2} \rfloor + \lfloor \frac{x}{5^3} \rfloor + \lfloor \frac{x}{5^4} \rfloor + \cdots$$.

Indeed, `zeta` is a monotone increasing function, so we can binary search for the answer.  Our technique follows the same approaches in many other binary search problems.

We could binary search for both the largest and smallest value `x` such that `zeta(x) = K`.  However, since `zeta(5a-1) < zeta(5a) = zeta(5a+1) = zeta(5a+2) = zeta(5a+3) = zeta(5a+4) < zeta(5a+5)`, if it is possible for `zeta(x)` to equal `K` for some `x`, then the answer is `5`, else the answer is `0`.



**Complexity Analysis**

* Time Complexity:  $$O(\log^2 K)$$.  Our binary search is $$O(\log K)$$, and in each step of that binary search we do $$O(\log K)$$ work to evaluate the function `zeta`.

* Space Complexity: $$O(\log K)$$, the size of our recursive call stack when calling `zeta`.

---

Analysis written by: [@awice](https://leetcode.com/awice).
