867. New 21 Game | Algorithms | Medium | Dynamic Programming

[TOC]

---
#### Approach #1: Dynamic Programming [Accepted]

**Intuition**

It is clear that the probability that Alice wins the game is only related to how many points `x` she starts the next draw with, so we can try to formulate an answer in terms of `x`.

**Algorithm**

Let `f(x)` be the answer when we already have `x` points.  When she has between `K` and `N` points, then she stops drawing and wins.  If she has more than `N` points, then she loses.

The key recursion is $$f(x) = (\frac{1}{W}) * (f(x+1) + f(x+2) + ... + f(x+W))$$  This is because there is a probability of $$\frac{1}{W}$$ to draw each card from $$1$$ to $$W$$.

With this recursion, we could do a naive dynamic programming solution as follows:

```python
#psuedocode
dp[k] = 1.0 when K <= k <= N, else 0.0
# dp[x] = the answer when Alice has x points
for k from K-1 to 0:
    dp[k] = (dp[k+1] + ... + dp[k+W]) / W
return dp[0]
```

This leads to a solution with $$O(K*W + (N-K))$$ time complexity, which isn't efficient enough.  Every calculation of `dp[k]` does $$O(W)$$ work, but the work is quite similar.

Actually, the difference is $$f(x) - f(x-1) = \frac{1}{W} \big( f(x+W) - f(x) \big)$$.  This allows us to calculate subsequent $$f(k)$$'s in $$O(1)$$ time, by maintaining the numerator $$S = f(x+1) + f(x+2) + \cdots + f(x+W)$$.

As we calculate each `dp[k] = S / W`, we maintain the correct value of this numerator $$S \Rightarrow S + f(k) - f(k+W)$$.



**Complexity Analysis**

* Time and Space Complexity:  $$O(N + W)$$.  
Note that we can reduce the time complexity to $$O(\max(K, W))$$ and the space complexity to $$O(W)$$ by only keeping track of the last $$W$$ values of `dp`, but it isn't required.


---

Analysis written by: [@awice](https://leetcode.com/awice).
